# camunda-external-task-demo

./: pom.xml
src/main/java/com/example/demo/: DrinkBatchWorker.java  ExternalTasksClient.java  HandlerConfiguration.java
src/main/resources/: application.yaml  openapi.json
